name: append and update files
on: [ workflow_dispatch ]
jobs:
    firstInput:
        runs-on: ubuntu-latest
        steps:
            - name: Input file creation
              run: echo "Hello Smriti" >> first.txt
            - name: Present working directory
              run: pwd
            - name: List out the files
              run: ls -lrth
            - name: Upload artifacts
              uses: actions/upload-artifacts@v4
              with:
                name: firstInput
                path: first.txt
    appendInput:
        runs-on: ubuntu-latest
        needs: firstInput
        steps:
            - name: download artifacts
              uses: actions/download-artifacts@v4
              with:
                name: firstInput
                path: second.txt
            - name: Append conent to file
              run: echo "Hello Ashish" >> second.txt
            - name: Present working directory
              run: pwd
            - name: List out the files
              run: ls -lrth  
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                name: appendInput
                path: second.txt
    
    readUpdatedfile:
        runs-on: ubuntu-latest
        needs: appendInput
        steps:
            - name: Download artifacts
              uses: actions/download-artifacts@v4
              with:
                name: appendInput
            - name: Present working directory
              run: pwd
            - name: List out the files
              run: ls -lrth  
            - name: Print file content
              run: cat second.txt



            