#Requirement: Append and update files using GitHub Actions
name: append and update files 
on: [ workflow_dispatch ]
jobs:
    firstInput:
        runs-on: ubuntu-latest
        steps:
            - name: Input file creation
              run: echo "Hello Smriti" >> first.txt
            - name: Present working directory
              run: pwd
            - name: List out the files
              run: ls -lrth
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                name: firstInput
                path: first.txt
    appendInput:
        runs-on: ubuntu-latest
        needs: firstInput
        steps:
            - name: download artifacts
              uses: actions/download-artifact@v4
              with:
                name: firstInput
                path: downloadedFirstInput # This downloads the artifact from the previous job
            - name: Append content to file
              run: echo "Hello Ashish" >> downloadedFirstInput/first.txt
            - name: Present working directory
              run: pwd
            - name: List out the files
              run: ls -lrth  
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                name: appendInput
                path: downloadedFirstInput/first.txt
    
    readUpdatedfile:
        runs-on: ubuntu-latest
        needs: appendInput
        steps:
            - name: Download artifacts
              uses: actions/download-artifact@v4
              with:
                name: appendInput
                path: finalFile
            - name: Present working directory
              run: pwd
            - name: List out the files
              run: ls -lrth  
            - name: Print file content
              run: cat finalFile/first.txt



            